[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 93dd5b4..98b0cfe 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,6 +8,7 @@[m
       "name": "s2s-website",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@tanstack/react-query": "^5.90.20",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
         "react-router-dom": "^6.20.0",[m
[36m@@ -3352,6 +3353,32 @@[m
         "tailwindcss": ">=3.0.0 || >= 3.0.0-alpha.1 || >= 4.0.0-alpha.20 || >= 4.0.0-beta.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@tanstack/query-core": {[m
[32m+[m[32m      "version": "5.90.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tanstack/query-core/-/query-core-5.90.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-OMD2HLpNouXEfZJWcKeVKUgQ5n+n3A2JFmBaScpNDUqSrQSjiveC7dKMe53uJUg1nDG16ttFPz2xfilz6i2uVg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/tannerlinsley"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@tanstack/react-query": {[m
[32m+[m[32m      "version": "5.90.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tanstack/react-query/-/react-query-5.90.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-vXBxa+qeyveVO7OA0jX1z+DeyCA4JKnThKv411jd5SORpBKgkcVnYKCiBgECvADvniBX7tobwBmg01qq9JmMJw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@tanstack/query-core": "5.90.20"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/tannerlinsley"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^18 || ^19"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@tootallnate/once": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/@tootallnate/once/-/once-1.1.2.tgz",[m
[36m@@ -15541,23 +15568,6 @@[m
         }[m
       }[m
     },[m
[31m-    "node_modules/tailwindcss/node_modules/yaml": {[m
[31m-      "version": "2.8.2",[m
[31m-      "resolved": "https://registry.npmjs.org/yaml/-/yaml-2.8.2.tgz",[m
[31m-      "integrity": "sha512-mplynKqc1C2hTVYxd0PU2xQAc22TI1vShAYGksCCfxbn/dFwnHTNi1bvYsBTkhdUNtGIf5xNOg938rrSSYvS9A==",[m
[31m-      "license": "ISC",[m
[31m-      "optional": true,[m
[31m-      "peer": true,[m
[31m-      "bin": {[m
[31m-        "yaml": "bin.mjs"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 14.6"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/eemeli"[m
[31m-      }[m
[31m-    },[m
     "node_modules/tapable": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/tapable/-/tapable-2.3.0.tgz",[m
[36m@@ -15944,6 +15954,7 @@[m
       "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.20.2.tgz",[m
       "integrity": "sha512-Ne+eE4r0/iWnpAxD852z3A+N0Bt5RN//NjJwRd2VFHEmrywxf5vsZlh4R6lixl6B+wz/8d+maTSAkN1FIkI3LQ==",[m
       "license": "(MIT OR CC0-1.0)",[m
[32m+[m[32m      "peer": true,[m
       "engines": {[m
         "node": ">=10"[m
       },[m
[36m@@ -16048,9 +16059,9 @@[m
       }[m
     },[m
     "node_modules/typescript": {[m
[31m-      "version": "5.9.3",[m
[31m-      "resolved": "https://registry.npmjs.org/typescript/-/typescript-5.9.3.tgz",[m
[31m-      "integrity": "sha512-jl1vZzPDinLr9eUt3J/t7V6FgNEw9QjvBPdysz9KfQDD41fQrC2Y4vKQdiaUpFT4bXlb1RHhLpp8wtm6M5TgSw==",[m
[32m+[m[32m      "version": "4.9.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/typescript/-/typescript-4.9.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-1FXk9E2Hm+QzZQ7z+McJiHL4NW1F2EzMu9Nq9i3zAaGqibafqYwCVU6WyWAuyQRRzOlxou8xZSyXLEN8oKj24g==",[m
       "license": "Apache-2.0",[m
       "peer": true,[m
       "bin": {[m
[36m@@ -16058,7 +16069,7 @@[m
         "tsserver": "bin/tsserver"[m
       },[m
       "engines": {[m
[31m-        "node": ">=14.17"[m
[32m+[m[32m        "node": ">=4.2.0"[m
       }[m
     },[m
     "node_modules/unbox-primitive": {[m
[36m@@ -16439,6 +16450,7 @@[m
       "resolved": "https://registry.npmjs.org/webpack-dev-server/-/webpack-dev-server-4.15.2.tgz",[m
       "integrity": "sha512-0XavAZbNJ5sDrCbkpWL8mia0o5WPOd2YGtxrEiZkBK9FjLppIUK2TgxK6qGD2P3hUXTJNNPVibrerKcx5WkR1g==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@types/bonjour": "^3.5.9",[m
         "@types/connect-history-api-fallback": "^1.3.5",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 29d9050..af531db 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,17 +3,18 @@[m
   "version": "0.1.0",[m
   "private": true,[m
   "dependencies": {[m
[32m+[m[32m    "@tanstack/react-query": "^5.90.20",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
     "react-router-dom": "^6.20.0",[m
     "react-scripts": "5.0.1"[m
   },[m
   "devDependencies": {[m
[31m-    "tailwindcss": "^3.4.0",[m
[31m-    "postcss": "^8.4.32",[m
[31m-    "autoprefixer": "^10.4.16",[m
[32m+[m[32m    "@tailwindcss/container-queries": "^0.1.1",[m
     "@tailwindcss/forms": "^0.5.7",[m
[31m-    "@tailwindcss/container-queries": "^0.1.1"[m
[32m+[m[32m    "autoprefixer": "^10.4.16",[m
[32m+[m[32m    "postcss": "^8.4.32",[m
[32m+[m[32m    "tailwindcss": "^3.4.0"[m
   },[m
   "scripts": {[m
     "start": "react-scripts start",[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 20ff013..ddfd307 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,5 +1,5 @@[m
 import React from 'react';[m
[31m-import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';[m
[32m+[m[32mimport { BrowserRouter as Router, Routes, Route} from 'react-router-dom';[m
 import './index.css';[m
 [m
 // Import all pages[m
[36m@@ -10,21 +10,30 @@[m [mimport DashboardPage from './pages/DashboardPage';[m
 import ProfileSettingsPage from './pages/ProfileSettingsPage';[m
 import SignToVoicePage from './pages/SignToVoicePage';[m
 import VoiceToAvatarPage from './pages/VoiceToAvatarPage';[m
[32m+[m[32mimport { QueryClient, QueryClientProvider } from '@tanstack/react-query';[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mconst queryClient = new QueryClient()[m
[32m+[m
 [m
 function App() {[m
   return ([m
[31m-    <Router>[m
[31m-      <Routes>[m
[31m-        <Route path="/" element={<HomePage />} />[m
[31m-        <Route path="/home" element={<HomePage />} />[m
[31m-        <Route path="/login" element={<LoginPage />} />[m
[31m-        <Route path="/signup" element={<SignUpPage />} />[m
[31m-        <Route path="/dashboard" element={<DashboardPage />} />[m
[31m-        <Route path="/profile-settings" element={<ProfileSettingsPage />} />[m
[31m-        <Route path="/sign-to-voice" element={<SignToVoicePage />} />[m
[31m-        <Route path="/voice-to-avatar" element={<VoiceToAvatarPage />} />[m
[31m-      </Routes>[m
[31m-    </Router>[m
[32m+[m[32m    <QueryClientProvider client={queryClient}>[m
[32m+[m
[32m+[m[32m      <Router>[m
[32m+[m[32m        <Routes>[m
[32m+[m[32m          <Route path="/" element={<HomePage />} />[m
[32m+[m[32m          <Route path="/home" element={<HomePage />} />[m
[32m+[m[32m          <Route path="/login" element={<LoginPage />} />[m
[32m+[m[32m          <Route path="/signup" element={<SignUpPage />} />[m
[32m+[m[32m          <Route path="/dashboard" element={<DashboardPage />} />[m
[32m+[m[32m          <Route path="/profile-settings" element={<ProfileSettingsPage />} />[m
[32m+[m[32m          <Route path="/sign-to-voice" element={<SignToVoicePage />} />[m
[32m+[m[32m          <Route path="/voice-to-avatar" element={<VoiceToAvatarPage />} />[m
[32m+[m[32m        </Routes>[m
[32m+[m[32m      </Router>[m
[32m+[m[32m    </QueryClientProvider>[m
   );[m
 }[m
 [m
[1mdiff --git a/src/pages/LoginPage.js b/src/pages/LoginPage.js[m
[1mindex c0f0ae5..6326840 100644[m
[1m--- a/src/pages/LoginPage.js[m
[1m+++ b/src/pages/LoginPage.js[m
[36m@@ -1,14 +1,61 @@[m
 import React, { useState } from 'react';[m
[31m-import { Link } from 'react-router-dom';[m
[32m+[m[32mimport { Link, useNavigate } from 'react-router-dom';[m
 import { ThemeProvider } from '../contexts/ThemeContext';[m
 import Navbar from '../components/Navbar';[m
 import Footer from '../components/Footer';[m
[32m+[m[32mimport { useMutation } from '@tanstack/react-query';[m
[32m+[m
[32m+[m
 [m
 const LoginPage = () => {[m
[32m+[m[32m  const [email,setEmail] = useState('');[m
[32m+[m[32m  const [password,setPassword] = useState('');[m
   const [showPassword, setShowPassword] = useState(false);[m
[32m+[m[32m  const [errorMessage , setErrorMessage] = useState();[m
[32m+[m[32m  const navigate = useNavigate();[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m
[32m+[m
 [m
[31m-  const handleSubmit = (e) => {[m
[32m+[m[32m  const loginMutation = useMutation({[m
[32m+[m[32m    mutationFn: async ({ email,password }) =>{[m
[32m+[m[41m      [m
[32m+[m[32m      const res = await fetch ('https://s2s-1d5c94958ff6.herokuapp.com/api/Authentication/Login',{[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Content-Type':'application/json'[m
[32m+[m[32m          },[m
[32m+[m[32m          body: JSON.stringify({email,password}),[m
[32m+[m[32m        });[m
[32m+[m[41m    [m
[32m+[m[32m    const data = await res.json();[m
[32m+[m[32m    if (!res.ok) {[m
[32m+[m[32m      throw new Error(data.message || 'ÙØ´Ù„ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„');[m
[32m+[m[32m    }[m
[32m+[m[32m    return data;[m
[32m+[m[32m  },[m
[32m+[m[32m  // if data is valid[m[41m [m
[32m+[m[32m    onSuccess: (data) => {[m
[32m+[m[32m      // store data(token) in local storage and navigate to dashboard[m
[32m+[m[32m      localStorage.setItem('token', data.data.token);[m
[32m+[m[32m      console.log('login successful', data.data.user);[m
[32m+[m[32m      navigate('/dashboard');[m
[32m+[m[32m    },[m
[32m+[m[32m    onError: (error)=>{[m
[32m+[m[32m      switch (error) {[m
[32m+[m[32m        case 400 || 401 :[m
[32m+[m[32m          setErrorMessage('Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø£Ùˆ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ­ÙŠØ­Ø©')[m
[32m+[m[32m          break;[m[41m [m
[32m+[m[32m        default:[m
[32m+[m[32m          setErrorMessage('Ø­Ø¯Ø« Ø®Ø·Ø£ , Ø­Ø§ÙˆÙ„ Ù„Ø§Ø­Ù‚Ø§.')[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m  });[m
[32m+[m[32m  const handleSubmit = async (e) => {[m
     e.preventDefault();[m
[32m+[m[32m    setErrorMessage('');[m
[32m+[m[32m    loginMutation.mutate({email,password});[m
     console.log('Login submitted');[m
   };[m
 [m
[36m@@ -43,7 +90,9 @@[m [mconst LoginPage = () => {[m
                   <input[m
                     className="w-full h-12 pr-10 pl-4 rounded-xl border border-border-light dark:border-border-dark bg-background-light dark:bg-input-bg-dark text-slate-900 dark:text-white placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all text-base text-right"[m
                     placeholder="name@example.com"[m
[31m-                    type="email"[m
[32m+[m[32m                    type = "email"[m
[32m+[m[32m                    value={email}[m
[32m+[m[32m                    onChange={(e)=> setEmail(e.target.value)}[m
                   />[m
                   <div className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">[m
                     <span className="material-symbols-outlined text-[20px]">mail</span>[m
[36m@@ -62,6 +111,8 @@[m [mconst LoginPage = () => {[m
                     className="w-full h-12 pr-4 pl-12 rounded-xl border border-border-light dark:border-border-dark bg-background-light dark:bg-input-bg-dark text-slate-900 dark:text-white placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all text-base text-right"[m
                     placeholder="Ø£Ø¯Ø®Ù„ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±"[m
                     type={showPassword ? 'text' : 'password'}[m
[32m+[m[32m                    value={password}[m
[32m+[m[32m                    onChange={(e)=> setPassword(e.target.value)}[m
                   />[m
                   <button[m
                     aria-label="Toggle password visibility"[m
[36m@@ -79,11 +130,21 @@[m [mconst LoginPage = () => {[m
                   <span className="text-xs text-text-secondary">ÙŠØ¬Ø¨ Ø£Ù† ØªØªÙƒÙˆÙ† Ù…Ù† 8 Ø®Ø§Ù†Ø§Øª Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.</span>[m
                 </div>[m
               </label>[m
[32m+[m[32m               {/* handel errors */}[m
[32m+[m[32m              {loginMutation.isError && ([m
[32m+[m[32m                <p className="text-red-500 text-sm text-center">[m
[32m+[m[32m                  {errorMessage};[m
[32m+[m[32m                  </p>[m
[32m+[m[32m              )}[m
               <button[m
                 className="w-full h-12 mt-2 bg-primary hover:bg-primary-hover text-white font-bold rounded-xl shadow-lg shadow-[#F2593D]/20 hover:shadow-[#F2593D]/40 transition-all active:scale-[0.98] focus-visible-ring flex items-center justify-center gap-2"[m
                 type="submit"[m
[32m+[m[32m                disabled= {loginMutation.isPending}[m
[32m+[m[41m                [m
               >[m
[31m-                <span>Ø¯Ø®ÙˆÙ„</span>[m
[32m+[m[32m                <span>[m
[32m+[m[32m                  {loginMutation.isPending ? 'Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø¯Ø®ÙˆÙ„.....' :  'Ø¯Ø®ÙˆÙ„' }[m
[32m+[m[32m                </span>[m
                 <span className="material-symbols-outlined text-[18px]">arrow_back</span>[m
               </button>[m
               <div className="relative flex items-center justify-center py-2">[m
